#aboutus {
  padding-top: 60px;

  h5 {
    text-align: center;
    padding-top: 100px;
    font-size: 30px;
    font-weight: bold;
    color: black;
    font-family: serif;
  }

  p {
    text-align: center;
    font-size: 18px;
    color: black;
  }
  // img.d-block.w-100 {
  //   height: 100vh;
  // }
  .row.banner1 {
    background-color: #727274;
  }

  img.rounded {
    padding-left: 50%;
  }

  .row.vision {
    // padding-top: 10%;
  }

  .visi {
    border: solid 1px;
    border-radius: 50%;
    background-color: #05204F;
    height: 200px;
    width: 200px;
    margin-left: auto;
  }

  img.rounded {
    padding-top: 140px;
    margin-left: auto;
  }

  p {
    text-align: justify !important;
  }
  // .dis1 {
  //   padding-bottom: 100px;
  // }
  p.sectionOne {
    font-weight: 200;
    text-align: center !important;
  }

  .col-lg-6.md-12.sectionTwo {
    text-align: center;
    // padding-right: 110px;
  }

  h1.mt-5 {
    // margin-top: 200px !important;
    color: white !important;
  }

  .col-lg-6.md-12.sectionTwo {
    color: white !important;
  }

  p.sectionTwo {
    color: white !important;
    padding-top: 10px;
    text-align: center !important;
    font-weight: 100;
    padding-bottom: 30px;
    font-size: 16px;
  }

  .container-fluid.aboutus {
    padding-left: 7%;
    padding-right: 7%;
    padding-top: 1%;
  }

  p.visonDescription {
    font-weight: 100;
    margin-left: 15px;
    font-size: 16px;
  }

  h1.vison.Header {
    color: #05204f;
    font-weight: 700 !important;
    font-size: 36px;
  }

  i.fa.fa-chevron-circle-right {
    color: #05204f;
    font-size: 50px;
  }

  i.fa.fa-chevron-circle-left {
    color: #05204f;
    font-size: 50px;
  }

  h1.vison.Header.two {
    // text-align: end;
  }

  img.telescope {
    margin: 50px auto auto !important;
  }

  img.telescope.aim {
    padding-top: 10px;
  }

  .horixontal {
    border-left: 5px solid #05204f;
  }

  img.banimg {
    width: 100%;
    // padding: 30px;
  }

  img.tuyaIcon {
    width: 25%;
    margin-left: auto;
    margin-right: auto;
  }

  img.tuyaIcon {
    padding-top: 5%;
  }

  .col-12.sectionTwo.section {
    text-align: center;
    padding: 15px;
  }

  .container.mb-5 {
    margin-top: 90px;
    // margin-bottom: 90px !important;
  }

  h1.text-center {
    color: black !important;
    font-size: 60px !important;
    font-weight: 600 !important;
  }

  .container-fluid.sectionbanner {
    background-color: #727274;
  }

  h1.caro {
    font-size: 48px;
  }

  h4.caro {
    font-size: 18px;
  }

  h1.mt-5 {
    font-size: 36px;
  }

  .container {
    color: #ffffff;
    // padding-top: 100px;
    font-size: 10px !important;
    // padding-bottom: 150px;
  }

  .container.storySecTwo {
    padding-right: 90px;
    padding-top: 140px;
    // margin-top: 50px;
  }

  img.storySect {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
    max-width: 600px;
  }

  h1.mt-1 {
    color: black;
    font-size: 36px;
    font-weight: 600;
  }

  .container.storySecOne {
    padding-left: 100px;
  }

  .container.storySecOne {
    // background-image: url("/images/1000_F_139832382_igJEmZJUx1lF97y3NLfC3k7FbDg4D7Km.jpg") !important;
    background-size: cover;
    width: 100%;
  }

  .container-fluid.story {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .col.lg-5.md-12 {
    padding-left: 50px;
    padding-right: 0;
  }

  p.sectionStory {
    font-size: 15px !important;
  }

  .col.lg-7.md-12 {
    padding-left: 0;
  }

  img.tuyaIcon {
    // padding-top: 25% !important;
    padding-bottom: 10% !important;
    /* padding: 10px; */
  }

  p.sect {
    color: #dee2e6 !important;
  }

  .container.mockup {
    padding-top: 0 !important;
  }
  //
  // .container.storySection {
  //     padding-top: 10px !important;
  //     padding-bottom: 20px !important;
  // }
  //
  // .container-fluid.storySection {
  //     padding-top: 150px;
  //     padding-bottom: 150px;
  // }
  .jumbotron.jumbotron-fluid {
    background-image: url("/images/246028472_976091603261738_2062122204238857754_n.jpeg");
    height: 700px;
    background-size: cover;
    width: 100%;
  }

  .container.headingbox {
    margin-top: 220px !important;
  }

  h1.fontv1.m-0 {
    font-size: 48px;
  }

  .container.headingbox {
    margin-top: 200px !important;
    margin-left: 100px;
    font-size: 80px !important;
  }

  .container-fluid.story {
    padding-top: 10px;
    padding-bottom: 50px;
  }

  .container.wow.bounceInRight {
    padding: 30px;
  }

  .col-lg-5.md-12.wow.fadeInUp {
    margin-top: auto;
    margin-bottom: auto;
 }
}
