#homepage {
  overflow-x: hidden;
  font-family: poppins !important;

  .jumbotron {
    position: relative;
    overflow: hidden;
    background-color: black;
  }

  .jumbotron video {
    position: absolute;
    z-index: 1;
    top: 0;
    width: 100%;
    height: 100%;
    /*  object-fit is not supported on IE  */
    object-fit: cover;
    opacity: 0.5;
  }

  .jumbotron .container {
    z-index: 1;
    position: relative;
    overflow: hidden;
  }

  .headingbox {
    margin-left: 40px !important;
    margin-right: auto;
    padding-top: 350px;
    padding-bottom: 150px;
  }

  .fontv1 {
    font-weight: 200 !important;
    font-size: 40px !important;
  }

  .fontv2 {
    font-weight: 900 !important;
    font-size: 70px !important;
  }

  a.storebtn {
    color: white;
    border-bottom: 1px solid #c3000200 !important;
    font-size: 18px;
    background-color: #c20002;
    padding: 10px 15px;
  }

  svg#svg {
    margin-left: 7px;
    margin-right: 7px;
  }

  .fontv3 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    letter-spacing: 0.435em;
    color: #363636;
  }

  .gifts1 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    /* identical to box height */
    color: #05204f7a;
  }

  .gifts2 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 126.5%;
    /* or 61px */
    color: #000000;
  }

  .gifts3 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 126.5%;
  }

  .itembox .col-lg-12 {
    margin: auto;
    padding-left: 50px;
    padding-right: 50px;
  }

  a.outlinebtn {
    color: #000000 !important;
    background: #FFFFFF;
    border: 1px solid #000000;
    border-bottom: 1px solid #000000 !important;
    box-sizing: border-box;
    border-radius: 4px;
    font-family: Poppins;
    font-style: normal !important;
    font-weight: 600 !important;
    font-size: 15px !important;
    line-height: 22px !important;
    text-align: center !important;
    padding: 5px 10px;
    transition: 0.5s;
  }

  a.outlinebtn:hover {
    color: white !important;
    background-color: #000000 !important;
  }

  .productsec .col-lg-6.md-12 {
    padding: 10px;
  }

  .productsec .row.m-0 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .productsec .head1 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 126.5%;
    /* or 46px */
    color: #FFFFFF;
  }

  .productsec .head2 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 126.5%;
    /* or 46px */
    color: #000000;
  }

  .productsec .sub {
    font-family: Poppins;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 126.5%;
    /* or 18px */
    color: #FFFFFF;
  }

  .productsec .sub2 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 126.5%;
    /* or 18px */
    color: #000000;
  }

  .productsec .underlinebtn {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    color: #FFFFFF !important;
    border-bottom: 2px solid #ffffff !important;
  }

  .productsec .underlinebtn2 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    color: #000000 !important;
    border-bottom: 2px solid #000000 !important;
  }

  .blogo {
    opacity: 0.5;
    width: 185px;
  }

  .bluebgclr {
    background: repeating-linear-gradient(#ffffff, #ffffff 35.9%, #05204F 36.1%, #05204F 100%);
    padding-left: 5%;
    padding-right: 5%;
  }

  .titlbgblue {
    background-color: #05204F;
  }

  .titlbgblue .fontv3 {
    color: #bfbeda;
    padding-top: 5px;
    padding-bottom: 50px;
    font-size: 24px !important;
  }

  .switchcard h3 {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    /* identical to box height */
    text-align: center;
    color: #FFFFFF;
  }

  .switchcard h6 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    color: #FFFFFF;
  }

  .switchcard .pricebtn {
    color: black !important;
    padding: 10px 20px;
    background-color: white;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
  }

  .productsec .row.m-0 {
    min-height: 300px !important;
  }

  .alexavoicebox .head1 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    /* identical to box height */
    color: #A3A3A3;
  }

  .alexavoicebox .head2 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 126.5%;
    /* or 46px */
    color: #FFFFFF;
  }

  .alexavoicebox .sub {
    font-family: Poppins;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    max-width: 700px;
    /* or 23px */
    color: #FFFFFF;
  }

  .alexavoicebox .sub3 {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 126.5%;
    /* or 23px */
    color: #FFFFFF;
  }

  .alexavoicebox {
    background: #4D4D4D;
  }

  .mobilemockupbg {
    background: #000000 !important;
  }

  .buttonbg {
    color: blue !important;
    padding: 10px 20px;
    background-color: white;
    font-family: Poppins;
    font-style: normal;
    font-weight: 900;
    font-size: 12px;
    line-height: 22px;
    text-align: center;
    color: #000000;
  }

  .buttonbg2 {
    color: #FFFFFF !important;
    padding: 10px 20px;
    background-color: #000000;
    font-family: Poppins;
    font-style: normal;
    font-weight: 900;
    font-size: 12px;
    line-height: 22px;
    text-align: center;
    color: #000000;
  }

  .parallax-2 {
    background: url("/images/4871069.jpeg") repeat fixed 100000%;
    background-size: cover;
    color: aliceblue;
  }

  .parallax-inner {
    padding-top: 15%;
    padding-bottom: 15%;
  }

  .contactbox1 {
    background: #05204F;
  }

  .contactbox2 {
    background: #EAEAEA;
  }

  .contactboxmod {
    padding: 150px 20px 150px 2%;
  }

  .heading {
    text-align: center;
    position: relative;
    margin-bottom: 40px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 126.5%;
    /* or 46px */
    text-align: center;
    color: #000000;
    z-index: 1;
  }

  .white-heading {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 126.5%;
    /* or 46px */
    color: #000000;
  }

  .heading span {
    font-size: 18px;
    display: block;
    font-weight: 500;
  }

  .white-heading span {
    color: #ffffff;
  }
  /*-----Testimonial-------*/
  .carousel-control-next,
  .carousel-control-prev {
    top: 55px !important;
    bottom: auto !important;
  }

  .testimonial {
    min-height: 375px;
    position: relative;
    background-color: white;
    padding-top: 150px;
    padding-bottom: 90px;
    background-position: center;
    background-size: cover;
  }

  #testimonial4 .carousel-inner:hover {
    cursor: -moz-grab;
    cursor: -webkit-grab;
  }

  #testimonial4 .carousel-inner:active {
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
  }

  #testimonial4 .carousel-inner .item {
    overflow: hidden;
  }

  .testimonial4_indicators .carousel-indicators {
    left: 0;
    margin: 0;
    width: 100%;
    font-size: 0;
    height: 20px;
    bottom: 15px;
    padding: 0 5px;
    cursor: e-resize;
    overflow-x: auto;
    overflow-y: hidden;
    position: absolute;
    text-align: center;
    white-space: nowrap;
  }

  .testimonial4_indicators .carousel-indicators li {
    padding: 0;
    width: 14px;
    height: 14px;
    border: none;
    text-indent: 0;
    margin: 2px 3px;
    cursor: pointer;
    display: inline-block;
    background: #ffffff;
    -webkit-border-radius: 100%;
    border-radius: 100%;
  }

  .testimonial4_indicators .carousel-indicators .active {
    padding: 0;
    width: 14px;
    height: 14px;
    border: none;
    margin: 2px 3px;
    background-color: #9dd3af;
    -webkit-border-radius: 100%;
    border-radius: 100%;
  }

  .testimonial4_indicators .carousel-indicators::-webkit-scrollbar {
    height: 3px;
  }

  .testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb {
    background: #eeeeee;
    -webkit-border-radius: 0;
    border-radius: 0;
  }

  .testimonial4_control_button .carousel-control {
    top: 175px;
    opacity: 1;
    width: 40px;
    bottom: auto;
    height: 40px;
    font-size: 10px;
    cursor: pointer;
    font-weight: 700;
    overflow: hidden;
    line-height: 38px;
    text-shadow: none;
    text-align: center;
    position: absolute;
    background: transparent;
    border: 2px solid #ffffff;
    text-transform: uppercase;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: all 0.6s cubic-bezier(0.3,1,0,1);
    transition: all 0.6s cubic-bezier(0.3,1,0,1);
  }

  .testimonial4_control_button .carousel-control.left {
    left: 7%;
    top: 50%;
    right: auto;
  }

  .testimonial4_control_button .carousel-control.right {
    right: 7%;
    top: 50%;
    left: auto;
  }

  .testimonial4_control_button .carousel-control.left:hover,
  .testimonial4_control_button .carousel-control.right:hover {
    color: #000;
    background: #fff;
    border: 2px solid #fff;
  }

  .testimonial4_header {
    top: 0;
    left: 0;
    bottom: 0;
    width: 550px;
    display: block;
    margin: 30px auto;
    text-align: center;
    position: relative;
  }

  .testimonial4_header h4 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 126.5%;
    /* or 23px */
    text-align: center;
  }

  .testimonial4_slide {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 70%;
    margin: auto;
    padding: 20px;
    position: relative;
    text-align: center;
  }

  .testimonial4_slide img {
    top: 0;
    left: 0;
    right: 0;
    width: 136px;
    height: 136px;
    margin: auto;
    display: block;
    color: #f2f2f2;
    font-size: 18px;
    line-height: 46px;
    text-align: center;
    position: relative;
    border-radius: 50%;
    box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  }

  .testimonial4_slide p {
    font-family: Poppins;
    font-style: italic;
    font-weight: 600;
    font-size: 18px;
    line-height: 126.5%;
    /* or 23px */
    text-align: center;
    color: rgba(0, 0, 0, 0.6);
  }

  .testimonial4_slide h4 {
    color: rgba(0, 0, 0, 0.65);
  }

  .testimonial .carousel {
    padding-bottom: 50px;
  }

  .testimonial .carousel-control-next-icon,
  .testimonial .carousel-control-prev-icon {
    width: 35px;
    height: 35px;
  }
  /* ------testimonial  close-------*/
  .col .hidecolmens {}

  .alexavoicebox .textbox {
    margin-left: 15%;
  }

  .alexavoicebox .alexaright {
    margin-right: 15%;
  }

  .whitebg {
    background-color: rgb(248, 248, 248);
  }

  .bluebg {
    background-color: rgb(123, 137, 162);
  }

  .accordion {
    margin-top: 10px;

    .card {
      border: none;
      margin-bottom: 20px;

      h4 {
        background: url("https://cdn2.iconfinder.com/data/icons/social-productivity-line-art-2/128/subtract-512.png") no-repeat calc(100%-10) center;
        background-size: 20px;
        cursor: pointer;

        &.collapsed {
          background-image: url("https://cdn2.iconfinder.com/data/icons/social-productivity-line-art-2/128/add-512.png");
        }
      }

      &-body {
        padding-left: 0;
        padding-right: 0;
        font-size: 14px;
        max-width: 640px;
      }
    }
    color: black;
  }

  .pd {
    margin-left: 10%;
    margin-right: 5%;
  }
  @media (max-width: 768px) {
    .alexavoicebox .head1 {
      margin-top: 64px;
    }

    .parallax-inner {
      padding-top: 68%;
      padding-bottom: 35%;
    }

    .switchcard img {
      height: 332px;
    }
  }
  @media (max-width: 1354px) {
    .hidecolmens {
      display: none !important;
    }

    .alexavoicebox .textbox {
      margin-left: 0;
    }

    .alexavoicebox .alexaright {
      margin-right: 0;
    }
  }
  @media (max-width: 992px) {
    .firstpart {
      display: none;
    }

    .bluebgclr {
      background: repeating-linear-gradient(#ffffff, #ffffff 0%, #05204F 0.1%, #05204F 100%);
      padding-top: 100px;
    }

    .itembox .col-lg-12 {
      margin: auto;
      padding: 90px 20px 90px 20px !important;
    }

    .contactboxmod {
      padding: 150px 20px 150px 9%;
    }

    .whitebg {
      background-color: rgb(123, 137, 162);
    }

    .bluebg {
      background-color: rgb(248, 248, 248);
    }

    .whitebg .head2 {
      color: white;
    }

    .whitebg p {
      color: white !important;
    }

    .whitebg a {
      color: white !important;
      border-bottom: 2px solid white !important;
    }

    .bluebg .head1 {
      color: black !important;
    }

    .bluebg p {
      color: black !important;
    }

    .bluebg a {
      color: white !important;
      border-bottom: 2px solid white !important;
    }
  }
  @media (min-width: 992px) {
    .secondpart {
      display: none;
    }
  }
  @media (min-width: 550px) {
    .productmobilesec {
      display: none;
    }
  }
  @media (max-width: 550px) {
    .productdesktopsec {
      display: none;
    }

    .productsec .row.m-0 {
      padding-left: 0;
      padding-right: 0;
    }

    .headingbox {
      padding-top: 200px;
      padding-bottom: 60px;
    }
  }

  .imgtest img {
    height: 650px;
    max-width: 100%;
    object-fit: cover;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }

  .imgtest:hover img {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-filter:blur(2px);
    filter: blur(2px);
  }

  .carditembox {
    overflow: hidden;
    border: none;
  }

  // .parallax-image {
  //   background-image: url('/images/4871069.jpeg');
  // }
}
