#rateus {
  // padding-top: 85px;

  min-height: 100vh;
  background-image: url("/images/luxy_usecase1-1.jpg");
  background-size: cover;
  padding-bottom: 60px;

  .container.contactCover {
    // background-image: url("/images/pexels-francesco-ungaro-1671325.jpg");
    background-size: cover;
  }

  .container.mt-4 {
    max-width: 550px;
  }

  .form-group {
    margin-bottom: 3rem;
  }

  h1 {
    text-align: center;
    font-size: 60px;
    font-weight: 800;
    padding-bottom: 15px;
  }

  form {
    padding-bottom: 15px;
  }

  button.btn.btn-dark.btn-lg.btn-block.mt-3 {
    background-color: #05214f !important;
    border: 1px solid #05214f !important;
  }

  .container-fluid.contactCover {
    height: 100vh;
    margin-bottom: 30px;
  }

  .ratefrm.mt-5 {
    border: 1px solid;
    margin-top: 100px;
    padding: 15px;
    border-radius: 15px;
}

.container.mt-5 {
    height: 1080px;
}

.ratefrm.mt-5 {
    margin-top: 150px !important;
}
}
