#shop {
  padding-top: 60px;
  font-family: 'Poppins', sans-serif;

  .container.market.page {
    color: black;
  }

  .catagorySelector {
    background-color: #05204F;
    color: white;
    padding: 10px;
  }

  img.threeBar {
    width: 50px;
    margin-left: auto;
    padding-right: 20px;
  }

  .row.threeBar {
    padding-left: 18px;
  }

  input.form-control.my-0.py-1.red-border {
    height: 55px;
    border: 1px solid #05204f;
  }

  span#basic-text1 {
    font-size: 10px !important;
    width: 80px;
  }

  i.fa.fa-search.main {
    font-size: 25px;
    margin-left: 0;
    color: #05204f;
  }

  span#basic-text1 {
    background-color: white;
  }

  .container.free.delivary {
    background-color: #05204f;
    height: 55px;
  }

  img.free.delivary {
    width: 40px;
  }

  .row.free.delivary {
    padding-left: 15px;
  }

  h5.mt-2.ml-2 {
    color: #cdd3d9;
  }

  .cat-list {
    min-height: 300px;
    /* background-color: #ced4da; */
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 10px;
    margin-top: 23px;
    font-size: 17px;
  }

  .card.item-card.card-block {
    padding: 10px;
    color: #171717;
  }

  .item {
    padding-left: 5px;
    padding-right: 5px;
  }

  .item-card {
    transition: 0.5s;
    cursor: pointer;
  }

  .item-card-title {
    font-size: 15px;
    transition: 1s;
    cursor: pointer;
  }

  .item-card-title i {
    font-size: 15px;
    transition: 1s;
    cursor: pointer;
    color: #ffa710;
  }

  .card-title i:hover {
    transform: scale(1.25) rotate(100deg);
    color: #18d4ca;
  }

  .card:hover {
    transform: scale(1.05);
    box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
    z-index: 1;
  }

  .card-text {
    height: 80px;
  }

  .card::after,
  .card::before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: scale3d(0, 0, 1);
    transition: transform 0.3s ease-out 0s;
    background: rgba(255, 255, 255, 0.1);
    content: '';
    pointer-events: none;
  }

  .card::before {
    transform-origin: left top;
  }

  .card::after {
    transform-origin: right bottom;
  }

  .card:focus::after,
  .card:focus::before,
  .card:hover::after,
  .card:hover::before {
    transform: scale3d(1, 1, 1);
  }

  .price {
    padding: 10px;
    color: #05204f;
    font-size: 20px;
    text-align: center;
  }

  .btn.btn-success {
    background-color: #05204f;
    border: 1px solid #05204f;
  }

  ul {
    list-style-type: none;
  }

  li {
    padding: 5px;
    color: #05204f;
  }

  i.fa.fa-angle-right {
    padding-right: 10px;
  }

  .row.market-place.mt-2 {
    margin-bottom: 150px;
  }

  i.fa.fa-angle-right:hover {
    color: #fca702;
    margin-left: 10px;
  }

  .container-fluid.market.page {
    padding-left: 7%;
    padding-right: 7%;
    padding-top: 1%;
  }

  img.item-image {
    width: 100%;
  }

  h5.item-card-title.mt-3.mb-3 {
    color: #040404;
    font-weight: 900;
  }

  li:hover {
    padding-left: 18px !important;
  }

  img.d-block.w-100 {
    // height: 300px;
  }

  select#type {
    height: 55px;
    border: 1px solid #05204f;
  }

  h5 {
    font-weight: 1000;
  }

  #target {
    background: #0099cc;
    width: 300px;
    height: 300px;
    height: 160px;
    padding: 5px;
    display: none;
  }

  .Hide {
    display: none;
  }

  .card.item-card.card-block.mt-1 {
    min-height: 440px !important;
  }

  h5.item-card-title.mt-3.mb-3 {
    min-height: 50px;
  }

  ul {
    padding: 1px;
  }

  li {
    padding: 5px;
    color: #05204f;
    font-size: 15px;
  }

  p.title-bar {
    font-size: 13px;
    text-align: end;
    margin-top: 10px;
  }

  p.title-bar.contact {
    font-size: 13px;
    text-align: center !important;
    margin-top: 10px;
  }

  .container.top.bar {
    color: #05204f !important;
  }

  p.title-bar.contact.end {
    font-size: 13px;
    text-align: end !important;
    margin-top: 10px;
  }

  p.title-bar.contact.left {
    font-size: 13px;
    text-align: left !important;
    margin-top: 10px;
  }

  .container-fluid.top.bar {
    background-color: #05204f8f;
    color: white !important;
    font-weight: bold;
    position: fixed;
    z-index: 2;
  }

  button.btn.btn-outline-primary.search {
    border-radius: 0;
  }

  input.form-control.rounded.search {
    border-radius: 0 !important;
    border: 1px solid #05204f;
  }

  button.btn.btn-outline-primary.search {
    border-radius: 0;
    background-color: #05204f;
    color: white;
    border: 1px solid #05204f;
  }

  h3.shopCatTitle {
    font-size: 23px !important;
  }

  h5.item-card-title.mt-3.mb-3 {
    font-size: 14px !important;
    line-height: 1.5;
  }

  h5.item-card-title.mt-3.mb-3 {
    min-height: 90px;
  }

  img.d-block.w-100 {
    max-height: 500px;
  }

  .col-md-3.col-sm-6.item {
    padding: 10px;
  }
}
