#singleitem {
  padding-top: 100px;

  .container-fluid.singlePage {
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 1%;
  }

  h1 {
    font-size: 16px;
    font-weight: 500;
    padding-top: 20px;
  }

  h2 {
    font-size: 25px;
    font-weight: 700;
  }

  h5 {
    font-size: 15px;
    font-weight: 500;
  }

  label.price {
    font-size: 25px;
    color: #707072 !important;
  }

  .blackPick {
    background-color: black;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    border: 2px solid;
  }

  .bluePick {
    background-color: blue;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    border: 2px solid;
  }

  .whitePick {
    background-color: white;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    border: 2px solid;
  }

  .row.colorPick {
    padding-left: 15px;
  }

  label.stock {
    color: red;
  }

  label.a-form-label {
    font-weight: 700;
  }

  a#nav-home-tab {
    color: black !important;
  }

  a#nav-profile-tab {
    color: black !important;
  }

  a.nav-link.active.show {
    color: #05214f !important;
    font-weight: 700;
    border: none;
  }

  a.nav-link {
    color: #05204F !important;
    font-weight: 100;
    border: none;
  }

  a.nav-link.active {
    color: #05204F !important;
    font-weight: 700;
    border: none;
  }

  .card.item-card.card-block {
    padding: 10px;
    color: #171717;
  }

  .item {
    padding-left: 5px;
    padding-right: 5px;
  }

  .item-card {
    transition: 0.5s;
    cursor: pointer;
  }

  .item-card-title {
    font-size: 15px;
    transition: 1s;
    cursor: pointer;
  }

  .item-card-title i {
    font-size: 15px;
    transition: 1s;
    cursor: pointer;
    color: #ffa710;
  }
  // .card-title i:hover {
  //   transform: scale(1.25) rotate(100deg);
  //   color: #18d4ca;
  // }
  //
  // .card:hover {
  //   transform: scale(1.05);
  //   box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
  //   z-index: 1;
  // }
  .card-text {
    height: 80px;
  }

  .card::after,
  .card::before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: scale3d(0, 0, 1);
    transition: transform 0.3s ease-out 0s;
    background: rgba(255, 255, 255, 0.1);
    content: '';
    pointer-events: none;
  }

  .card::before {
    transform-origin: left top;
  }

  .card::after {
    transform-origin: right bottom;
  }
  // .card:focus::after,
  // .card:focus::before,
  // .card:hover::after,
  // .card:hover::before {
  //   transform: scale3d(1, 1, 1);
  // }
  .price {
    padding: 10px;
    color: #05204f;
    font-size: 20px;
    text-align: center;
  }

  .btn.btn-success {
    background-color: #05204f;
    border: 1px solid #05204f;
  }

  .container-fluid.singlePage.details {
    /* left: auto; */
    padding-left: 15% !important;
    /* padding-right: 21% !important; */
  }

  .container.singlePage {
    color: black !important;
    font-size: 16px !important;
  }

  .card.item-card.card-block.mt-1 {
    border: none;
    text-align: center;
  }

  .btn.btn-success {
    background-color: #ffffff;
    border: 1px solid #05204f;
    color: #05204f !important;
    border-radius: 30px;
    border-bottom: 1px solid #2a4069 !important;
  }

  a.singlePage {
    color: #05204f !important;
  }

  .container.singlePage.mb-5 {
    padding-bottom: 25px;
  }

  label.stock {
    padding: 8px;
    border: 1px solid #ff181e;
    border-radius: 30px;
  }

  .btn.btn-success:hover {
    background-color: #05204f !important;
    color: white !important;
  }

  a.singlePage:hover {
    color: white !important;
  }

  .outOfStock {
    color: #c20002;
    position: absolute;
  }

  h2.text-center {
    font-size: 50px;
    padding-top: 10px;
    font-weight: 600;
    text-align: left !important;
  }

  img {
    width: 100% !important;
  }

  h5.item-card-title.mt-3.mb-3 {
    color: #060606;
  }

  img {
    width: 70% !important;
    margin-left: auto;
    margin-right: auto;
  }
}
