#privacy {

  h1.privaHead {
      padding-top: 50px;
      color: black;
      text-align: center;
  }

  .container.pt-5.pb-5 {
    color: black;
  }

h3.privaHead {
    font-size: 30px;
  }

p.privapad {
    font-size: 16px;
  }

  h1.privaHead {
    font-size: 48px;
  }

  hr {
    padding-bottom: 30px;
  }

  tr {
    font-size: 16px;
  }

  ul {
    font-size: 16px;
  }

  a {
    color: blue !important;
  }
}
