#terms {

  .container.pt-5.pb-5 {
      color: black;
      padding-top: 30px;
  }

  h1 {
    padding-top: 50px;
  }

  hr {
    padding-bottom: 30px;
  }

  h3.termHead {
    font-size: 30px;
  }

  p.termPad {
    font-size: 16px;
  }
}
